# AIDebugCoach

./: .gitignore  AIDebugCoach.sln  README.md
AiDebugCoach/: AiDebugCoach.csproj  Program.cs  appsettings.example.json
AiDebugCoach/Configuration/: GeminiOptions.cs
AiDebugCoach/Controllers/: HomeController.cs
AiDebugCoach/Data/: AppDbContext.cs
AiDebugCoach/Migrations/: 20260419232954_InitialCreate.cs  AppDbContextModelSnapshot.cs
AiDebugCoach/Models/: AiAnalysis.cs  BugReport.cs  ErrorViewModel.cs  GenerateContentResult.cs  GenerateRequest.cs
AiDebugCoach/Models/ViewModels/: BugReportViewModel.cs  ErrorViewModel.cs
AiDebugCoach/Properties/: launchSettings.json
AiDebugCoach/Services/: AiService.cs  BugReportService.cs  IAiService.cs
AiDebugCoach/Services/Gemini/: GeminiExtensions.cs  GeminiService.cs
AiDebugCoach/ViewComponents/: HistorySidebarViewComponent.cs
AiDebugCoach/Views/Home/: Index.cshtml
AiDebugCoach/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
AiDebugCoach/Views/Shared/Components/HistorySidebar/: Default.cshtml
AiDebugCoach/wwwroot/css/: site.css
