<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>7c5e2b73-0a9b-4c2b-a8cf-dd697f865b7b</UserSecretsId>
      <AssemblyName>AiDebugCoach</AssemblyName>
      <RootNamespace>AiDebugCoach</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google_GenerativeAI" Version="3.6.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
      <PackageReference Include="NJsonSchema" Version="11.6.1" />
    </ItemGroup>

</Project>
